PORT = 3000
MONGO_URI = mongodb+srv://raphael:D1gj0xaha@cluster0.sv8md.mongodb.net/fourmislabs_test?retryWrites=true&w=majority
JWT_SECRET = messor_barbarus_lasius_niger_fourmislabs

MAIL_HOST = smtp.gmail.com
MAIL_USER = fourmislabs@gmail.com
MAIL_PASSWORD = hwptbtqecruplzsi
MAIL_FROM = noreply@fourmislabs.com

MAIL_TRANSPORT = smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
